
.card {
    display: grid;
    grid-template-columns: 300px;
    width:300px;
    grid-template-rows: 80px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

#row {
    display: inline-flex;
    list-style-type: none;
    justify-content: center;
}
.card-text {
    grid-area: text;
    margin-top: 7px;
    margin-bottom:7px;
    margin-left:10px;
    margin-right:10px;
}

    .card-text .date {
        color: rgb(69, 90, 100);
        font-size: 13px;
    }

    .card-text p {
        color: grey;
        font-size: 15px;
        font-weight: 300;
    }

    .card-text h2 {
        margin-top: 0px;
        font-size: 22px;
    }

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(69, 90, 100);
}

    .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        padding: 10px;
    }
    .card-stats .stat .type {
        padding: 10px;
        font-weight:500;
    }


.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.9);
}

.card {
    ... transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}
